<html>

<head>
    <title>Registro de Lugares</title>

    <script src="cordova.js"></script>

    <script src="js/main.js"></script>
</head>

<body onload="inicioAplicacion()">
    <h1>Bienvenido al Registro de Lugares</h1>
    <button id="botonObtenerPosicion" onclick="obtenerPosicion()">Obtener posici&oacute;n</button>
    <h4 id="posicionDispositivo"></h4>
    <button id="botonMostrarPosicion" onclick="mostrarPosicion()" style="display: none">Mostrar posici&oacute;n</button>
</body>

</html>
